/**
 * Copyright (C) 2020 Paranoid Android
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/oneplus//setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libplatformconfig",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplatformconfig.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libplatformconfig.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "NxpNfcNci",
	owner: "oneplus",
	apk: "proprietary/app/NxpNfcNci/NxpNfcNci.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "NxpSecureElement",
	owner: "oneplus",
	apk: "proprietary/app/NxpSecureElement/NxpSecureElement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "SoterService",
	owner: "oneplus",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "aptxals",
	owner: "oneplus",
	apk: "proprietary/app/aptxals/aptxals.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleWCD9340",
	owner: "oneplus",
	apk: "proprietary/priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleWCD9340",
	owner: "oneplus",
	apk: "proprietary/priv-app/HotwordEnrollmentXGoogleWCD9340/HotwordEnrollmentXGoogleWCD9340.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CACertService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "oneplus",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "oneplus",
	apk: "proprietary/vendor/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QFingerprintService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/QFingerprintService/QFingerprintService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "pasrservice",
	owner: "oneplus",
	apk: "proprietary/vendor/app/pasrservice/pasrservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "oneplus",
	jars: ["proprietary/framework/audiosphere.jar"],
}

dex_import {
	name: "com.nxp.nfc",
	owner: "oneplus",
	jars: ["proprietary/framework/com.nxp.nfc.jar"],
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "oneplus",
	jars: ["proprietary/framework/com.qti.location.sdk.jar"],
}

dex_import {
	name: "izat.xt.srv",
	owner: "oneplus",
	jars: ["proprietary/framework/izat.xt.srv.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "oneplus",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "oneplus",
	jars: ["proprietary/product/framework/com.qti.dpmframework.jar"],
	product_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "oneplus",
	jars: ["proprietary/product/framework/dpmapi.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.factory-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.factory-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.soter-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.soter-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "oneplus",
	jars: ["proprietary/product/framework/vendor.qti.latency-V2.0-java.jar"],
	product_specific: true,
}

